<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Green_Mod3_3.css">
</head>
<body>
    <h1>Assignment 12.2: JavaScript - Part 4</h1>
    <br>
    <div id="container">
        <div class="left-div" style="width: 45%; float: left;">
            <h3>Top 10 Favorite Books</h3>
            <br>
            <ol id="book-list-element"> 
                <li>Green Eggs and Ham</li>
                <li>To Kill a Mockingbird</li>
                <li>Steve Jobs</li>
                <li>A Marvelous Life: The Amazing Story of Stan Lee</li>
                <li>Animal Farm</li>
                <li>Hatchet</li>
                <li>Never Drank the Koolaid</li>
                <li>A Wrinkle in Time</li>
                <li>Rich Dad Poor Dad</li>
                <li>Wizard of Oz</li>
            </ol>
        </div>
        <div class="right-div" style="width: 45%; float: right;">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <br>
            <ul>
                <li>How to use Google Fonts</li>
                <li>What a stylesheet is</li>
                <li>How a basic HTML format looks</li>
                <li>Proper whitespace usage</li>
                <li>What a container tag is</li>
            </ul>
        </div>
        <div style="clear: both;"></div>
    </div>
    <div style="text-align: center; margin-top: 20px;">
        <button onclick="displayTopToBottom()">Top to Bottom</button>
        <button onclick="displayBottomToTop()">Bottom to Top</button>
    </div>
    <div id="bottom-link" style="width: 100%; margin-top: 60%;">
        <a href="/Users/schoolstuff/csd/csd-340/index.html" style="float: right;">Back to Landing Page</a>
    </div>

    <script>
        const favoriteBooks = [
            "Green Eggs and Ham",
            "To Kill a Mockingbird",
            "Steve Jobs",
            "A Marvelous Life: The Amazing Story of Stan Lee",
            "Animal Farm",
            "Hatchet",
            "Never Drank the Koolaid",
            "A Wrinkle in Time",
            "Rich Dad Poor Dad",
            "Wizard of Oz"
        ];

        function displayTopToBottom() {
            const sortedBookList = favoriteBooks.slice().sort();
            displayBooks(sortedBookList);
        }

        function displayBottomToTop() {
            const sortedBookList = favoriteBooks.slice().sort().reverse();
            displayBooks(sortedBookList);
        }

        function displayBooks(bookArray) {
            const bookListElement = document.getElementById("book-list-element");
            bookListElement.innerHTML = '';
            bookArray.forEach(book => {
                const listItem = document.createElement("li");
                listItem.textContent = book;
                bookListElement.appendChild(listItem);
            });
        }
    </script>
</body>
</html>
