<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSD 340 Web Development with HTML and CSS</title>
<link rel="stylesheet" type="text/css" href="/Users/schoolstuff/csd/csd-340/module-8/Green_Mod8_2.css">
</head>
<body>

<header>
  <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
</header>

<div id="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>

<div id="container">
  <div class="card">
    <div class="card-title">Top 5 Favorite Movies</div>
    <div class="card-content">
      <table id="movies">
        <thead>
          <tr>
            <th>Movie Name</th>
            <th>Two Characters</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The Fast and the Furious</td>
            <td>
              <ul>
                <li>Dominic Toretto
                </li>
                <li>Brian O'Conner</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Back to the Future</td>
            <td>
              <ul>
                <li>Marty McFly</li>
                <li>Emmit Brown</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Forrest Gump</td>
            <td>
              <ul>
                <li>Forrest Gump</li>
                <li>Jenny Curran</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>The Matrix</td>
            <td>
              <ul>
                <li>Neo</li>
                <li>Morpheus</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>The Dark Knight</td>
            <td>
              <ul>
                <li>Bruce Wayne</li>
                <li>Joker</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="card">
    <div class="card-title">Top 5 Favorite Foods</div>
    <div class="card-content">
      <ol>
        <li><a href="https://www.tasteofhome.com/recipes/pesto-shrimp-pasta/" target="_blank">Shrimp Pesto</a></li>
        <li><a href="https://houseofyumm.com/mexican-shredded-beef-tacos/" target="_blank">Shredded Beef Tacos</a></li>
        <li><a href="https://sarahsbites.com/2020/05/smoked-pork-butt/" target="_blank">Pulled Pork</a></li>
        <li><a href="https://heygrillhey.com/3-2-1-ribs-perfect-fall-off-the-bone-ribs/" target="_blank">Smoked Ribs</a></li>
        <li><a href="https://www.foodnetwork.com/recipes/giada-de-laurentiis/caramelized-onion-sausage-and-basil-pizza-recipe-1918973" target="_blank">Sausage and Basil Pizza</a></li>
      </ol>
    </div>
  </div>
</div>

<footer>
  <p style="position: absolute; bottom: 10px; left: 10px;">&copy; 2024 Green</p>
  <p><a href="/Users/schoolstuff/csd/csd-340/index.html" style="color: white; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">Back to Portal</a></p>
</footer>
</body>
</html>
