header {
  background-color: #0d0379;
  color: white;
  padding: 20px;
  text-align: center;
  font-weight: 400;
}

h1 {
  font-weight: 400;
}

#navbar {
  overflow: hidden;
  background-color: #0d0379;
  border-bottom: solid 15px #555;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #555;
}

#container {
  margin: 2% 5% 100px;
  padding: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  text-align: center;
  font-size: 2em;
  color: #2743f2;
  font-weight: 400;
}

.card-content {
  padding: 2px 16px;
}

#movies {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}

#movies th {
  padding-top: 14px;
  padding-bottom: 14px;
  text-align: left;
  background-color: #0d0379;
  color: white;
}

#movies td {
  border: 1px solid #ddd;
  padding: 8px;
}

footer {
  background-color: #0d0379;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  text-align: right;
  box-sizing: border-box;
}

footer p {
  margin: 0; 
}

footer a {
  text-decoration: none;
  color: white;
  padding: 5px 10px; 
}

footer a:hover {
  text-decoration: underline;
}
